<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DanMeiCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="256" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="304"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-Aa-HZC">
                        <rect key="frame" x="0.0" y="155" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-C3-ZHN">
                        <rect key="frame" x="0.0" y="181" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-DR-eHX">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="t6S-Yf-fas"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W1h-DR-eHX" secondAttribute="trailing" id="C2K-8T-MT1"/>
                <constraint firstItem="W1h-DR-eHX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QdE-g9-Aid"/>
                <constraint firstItem="hHN-C3-ZHN" firstAttribute="top" secondItem="4Dh-Aa-HZC" secondAttribute="bottom" constant="5" id="Yk1-v2-eVR"/>
                <constraint firstItem="4Dh-Aa-HZC" firstAttribute="leading" secondItem="W1h-DR-eHX" secondAttribute="leading" id="eId-lt-tDb"/>
                <constraint firstItem="4Dh-Aa-HZC" firstAttribute="top" secondItem="W1h-DR-eHX" secondAttribute="bottom" constant="5" id="lUQ-sP-eol"/>
                <constraint firstItem="W1h-DR-eHX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mGw-Gm-lQi"/>
                <constraint firstItem="hHN-C3-ZHN" firstAttribute="leading" secondItem="W1h-DR-eHX" secondAttribute="leading" id="zwO-ZR-qAc"/>
            </constraints>
            <size key="customSize" width="256" height="304"/>
            <connections>
                <outlet property="nickname" destination="hHN-C3-ZHN" id="3NQ-ZX-bGf"/>
                <outlet property="pic" destination="W1h-DR-eHX" id="lmD-Ca-aQg"/>
                <outlet property="title" destination="4Dh-Aa-HZC" id="5cq-f9-96H"/>
            </connections>
            <point key="canvasLocation" x="-23" y="137"/>
        </collectionViewCell>
    </objects>
</document>
