<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiJianCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="212" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-07-jYn">
                        <rect key="frame" x="0.0" y="155" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-dS-U07">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="150"/>
                        <color key="backgroundColor" red="0.58844490631956226" green="0.19890603102544058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="wNu-E5-IiL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-Jg-efx">
                        <rect key="frame" x="0.0" y="181" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cjo-Jg-efx" firstAttribute="leading" secondItem="9OY-dS-U07" secondAttribute="leading" id="90F-Dc-xla"/>
                <constraint firstItem="9OY-dS-U07" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KKY-Jy-K3e"/>
                <constraint firstAttribute="trailing" secondItem="9OY-dS-U07" secondAttribute="trailing" id="Klo-An-Qk0"/>
                <constraint firstItem="2t2-07-jYn" firstAttribute="leading" secondItem="9OY-dS-U07" secondAttribute="leading" id="mgp-m4-ogG"/>
                <constraint firstItem="2t2-07-jYn" firstAttribute="top" secondItem="9OY-dS-U07" secondAttribute="bottom" constant="5" id="njP-60-REi"/>
                <constraint firstItem="9OY-dS-U07" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qOc-69-UeF"/>
                <constraint firstItem="cjo-Jg-efx" firstAttribute="top" secondItem="2t2-07-jYn" secondAttribute="bottom" constant="5" id="yZc-TW-pIB"/>
            </constraints>
            <size key="customSize" width="212" height="272"/>
            <connections>
                <outlet property="nickname" destination="cjo-Jg-efx" id="EmT-P5-L96"/>
                <outlet property="pic" destination="9OY-dS-U07" id="oob-5x-gkR"/>
                <outlet property="title" destination="2t2-07-jYn" id="140-sr-MLN"/>
            </connections>
            <point key="canvasLocation" x="115" y="165"/>
        </collectionViewCell>
    </objects>
</document>
