<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="XuanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="434" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-eR-QOJ">
                        <rect key="frame" x="13" y="13" width="150" height="133.5"/>
                        <color key="backgroundColor" red="0.58290787203373506" green="0.25378715131949992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="R64-Nw-JX7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-fX-XCe">
                        <rect key="frame" x="173" y="13" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-8N-zUJ">
                        <rect key="frame" x="374" y="115.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neE-tH-eE6">
                        <rect key="frame" x="332" y="104.5" width="32" height="32"/>
                        <state key="normal" image="赞0"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CuA-eR-QOJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="5yL-I1-0ft"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TIq-8N-zUJ" secondAttribute="bottom" constant="10" id="DDU-LP-DSa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TIq-8N-zUJ" secondAttribute="trailing" constant="10" id="HXH-UL-PyA"/>
                    <constraint firstItem="n6T-fX-XCe" firstAttribute="top" secondItem="CuA-eR-QOJ" secondAttribute="top" id="Mib-fm-TGs"/>
                    <constraint firstItem="n6T-fX-XCe" firstAttribute="leading" secondItem="CuA-eR-QOJ" secondAttribute="trailing" constant="10" id="P4t-Mk-okA"/>
                    <constraint firstItem="neE-tH-eE6" firstAttribute="bottom" secondItem="TIq-8N-zUJ" secondAttribute="bottom" id="Ty9-iQ-nP5"/>
                    <constraint firstItem="TIq-8N-zUJ" firstAttribute="leading" secondItem="neE-tH-eE6" secondAttribute="trailing" constant="10" id="ZZ3-F2-kfw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CuA-eR-QOJ" secondAttribute="bottom" id="n0r-co-RFT"/>
                    <constraint firstItem="CuA-eR-QOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="xLN-eH-uJV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="count" destination="TIq-8N-zUJ" id="GTS-4C-Qv2"/>
                <outlet property="image" destination="CuA-eR-QOJ" id="VBi-X2-ddL"/>
                <outlet property="title" destination="n6T-fX-XCe" id="JZY-DO-1gv"/>
            </connections>
            <point key="canvasLocation" x="91" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="赞0" width="32" height="32"/>
    </resources>
</document>
