//
//  PrefixHeader.pch
//  QuicklyLook
//
//  Created by 田怀志 on 16/12/14.
//  Copyright © 2016年 WYZC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WeakSelf __weak typeof(self) weakSelf = self;


#import "UIView+Category.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"
#import "AFNetworking.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
